version: '3'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=todolist
  api:
    build: ./api
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    environment:
      - INDOCKER=1
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD
    volumes:
      - ./api:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
  frontend:
    build: ./frontend
    command: yarn start
    volumes:
      - ./frontend:/usr/src/app
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    depends_on:
      - api
